1.Write a program to determine the grade of a student as below:
80 and above -> A
70 - 79 -> B
60 - 69 -> C
50 - 59 -> D
0 - 40 -> E
Anything else -> F

grades={'84':'A','70-79':'B','60-69':'C','50-59':'D','0-40':'E'}

a=84;

84


2.Your program should contain a function getGrade() that requires marks as a parameter i.e.
getGrade(marks) e.g. 
var marks = 84;
getGrade(marks) returns "A" 

function getGrade(mygrade) {

switch(a){
	case 84:
		console.log("A");

 		break;
	case (70,79):
		 console.log("B");
		 break;
	case (60,69):
		console.log("C");
		break;
	case (50,59):
       
`		console.log("D");
		break;
	case (0,49):
        
		console.log("E");
        
		break;
		default:
        
			console.log("F")
		}
		}

getGrade(84)
	A



