1.Write a class KioskCalc that has the following fruitsPriceList object.
this.fruitsPriceList = { "orange": 30, "mango": 15, "avocado": 40 }; 
and takes two parameters (fruit, quantity) when initialized i.e. 
var kioskCalc = new KioskCalc(“orange”, 2);
Thereafter, it allows one to calculate the total cost of the fruit by accessing the getTotalCost( ) method. 
kioskCalc.getTotalCost( )  // returns “2 orange for KES 60” 


...........................................................................................................



class KioskCalc{
  constructor (fruit,quantity)
  {
    this.fruitsPriceList = {"apple":100,"orange":30,"pineapple":350};
    this.fruit_name = fruit;
    this.new_fruit = this.fruitsPriceList[fruit];
    this.quantity = quantity;
  }
  getTotalCost ()
  {
    return this.new_fruit * this.quantity;
  }
  
}

var new_kioskCalc = new KioskCalc("oranges",2);
console.log (new_kioskCalc.quantity + " " + new_kioskCalc.fruit_name + " for KES " + new_kioskCalc.getTotalCost());